<!DOCTYPE html>
<htmllang="en">
<head>
  <metacharset="UTF-8">
  <title>上传文件</title>
</head>
  <link href='assets/lib/bootstrap.css' rel="stylesheet"'/>
  <style>
  .main {
    margin: 100px auto;
    width: 50%;
    font-family:'system-ui'
   
  }
  .main h1 {
     color: #666;
    font-weight: 400;
  }
  .main #upload {
    margin-top:20px;
    outline:none;
    border:none;
  }
  #tbox{
    margin-top: 30px;
    width: 720px;
    background-color:#fff; 
    height: 50px;
    border:1px solid #ddd;
  }
	#bar{
    width:0px; 
    height: 50px; 
    background-color: #79b8ff; 
    text-align:center;
    font-family:Tahoma;
    color: #fff;
    font-size: 18px; 
    line-height: 50px
  }
  #file{
    display: none;
  }
  </style>
  <body>
    
  <div class='main'>
    <h1>Big File BreakPoint Upload</h1>
    <div id="tbox">
      <div id="bar"></div>
    </div>
    <input id="file" type="file" onchange="uploadFile()"id="upload" />
    <input type="button" id="upload" value="文件上传" class="btn btn-warning"  onclick="handleUpload()" />
    
  </div>
  </body>
  <script src='assets/lib/jquery.js'></script>
  <script>
    
    const url = "https://127.0.0.1:1000/file/uploading"
    const mergrUrl = "https://127.0.0.1:1000/file/mergrChunk"
    let fileName, per = 0, postQueue = [];
    const chunkSize = 1024 * 10;
    const handleUpload = () => {
        $("#file").click();
    }
    const postAjax = (url,fd , start, filesize) => {
      const xhr = new XMLHttpRequest();
      return new Promise((resolve, reject) => {
        xhr.open('POST', url, true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4 && xhr.status == 200) {
            // console.log(xhr.responseText, "responseText" )
            const res = JSON.parse(xhr.responseText)
            console.log(res)
            if (res.hash) {
              window.localStorage.setItem(fileName, res.hash);
            }
            $('#bar').css({'width': per + "%",});
            $('#bar').html(per + '%');
            if (filesize - res.hash <= chunkSize ) {
              postAjax(mergrUrl, fd).then(res => {
                let fileName = window.localStorage.getItem('fileName');
                window.localStorage.removeItem(fileName);
                window.localStorage.removeItem('fileName');
              })
            }
            resolve(res)
          }
        };
        xhr.send(fd);
      })
    }
    const chunkedUpload = async (file, pointHash) => {
      
      
      const parallelNum = 25; //谷歌最大线程数量 大于11后提效不明显，node.js在1s内最多异步处理11个请求
      for (let start = pointHash; start <= file.size; start += chunkSize) {
        const chunk = file.slice(start, start + chunkSize); // 分片 blob对象
        const fd = new FormData();
        fd.append("chunk", chunk);
        fd.append("hash", start);
        fd.append("fileName", file.name)
        window.localStorage.setItem('fileName', file.name);
        fileName = file.name
        // 线程并发
        if (postQueue.length < parallelNum) {
          postQueue.push({post: (postAjax(url, fd, start, file.size)), hash: start} )
        }
       
        per = Math.floor(100 * start / file.size );

        if ((file.size - start) < chunkSize) {
          per = 100;
        }
        if (postQueue.length >= parallelNum || per === 100) {
          // 6个请求并发
          const postApiQueues = postQueue.map(item => item.post)
          await Promise.any(postApiQueues).then(res => {
            let hash = res.hash
            console.log(hash, "hash")
            const index = postQueue.find(item => item.hash = hash)
            postQueue.splice(index, 1)
          
          }).catch(err => {
              console.error(err)
            })
        }
        
        
      }
    };
    const blockUpload = (file) => {
      const fd = new FormData();
      fd.append("file", file);
      fd.append("fileName", file.name)
      postAjax(url, fd);
    }
    async function  uploadFile() {
      const file = document.getElementById('file').files[0];
      let fileName = window.localStorage.getItem('fileName');
      const pointHash = window.localStorage.getItem(fileName) || 0;
      await chunkedUpload(file, +pointHash)
      console.log('end')
    }


  </script>
</html>